<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: lightgray;
      }

      div.box {
        width: 320px;
        height: auto;
        padding: 10px;
        margin: 50px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: white;
        transform: scale(0.6); /* Reduz o tamanho para 20% */
        transform-origin: top left; /* Define o ponto de origem do redimensionamento */
      }

      div.content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .image-container {
        width: 100px;
        margin-bottom: 10px;
      }

      .img {
        width: 100%;
      }

      p {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        border: 1px solid black;
        padding: 10px;
        width: 100%;
        color: cadetblue;
      }
    </style>
  </head>
  <body>
    <h2>Calculate the total width:</h2>
    <div class="box">
      <div class="content">
        <div class="image-container">
          <img src="img_tree.png" class="img" alt="Klematis" />
        </div>
        <p>
          The picture above is 350px wide. The total width of this element is
          also 350px. The total height of this element is 80px.
        </p>
      </div>
    </div>
  </body>
</html>
