<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      div.relative {
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid #73ad21;
        top: 50px;
        left: 50px;
        opacity: 0.5;
      }

      div.absolute {
        position: absolute;
        top: 80px;
        right: 60px;
        left: 60px;
        height: 100px;
        border: 3px solid #73ad21;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: red;
      }
    </style>
  </head>
  <body>
    <h2>position: absolute;</h2>

    <p>
      An element with position: absolute; is positioned relative to the nearest
      positioned ancestor (instead of positioned relative to the viewport, like
      fixed):
    </p>

    <div class="relative">
      This div element has position: relative;
      <div class="absolute">This div element has position: absolute;</div>
    </div>
  </body>
</html>
